//
// Prefix header for all source files of the 'SimpleIMeeting' target in the 'SimpleIMeeting' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // binded account login name and password data storage key
    #define BINDEDACCOUNT_LOGINNAME @"binded account login name"
    #define BINDEDACCOUNT_LOGINPWD  @"binded account login password"

    // request param with device info dictionary
    #define REQUESTPARAMWITHDEVICEINFOIDC   [NSDictionary dictionaryWithObjectsAndKeys:IOSDEVICEBRAND, NSRBGServerFieldString(@"remote background server http request device brand", nil), [[UIDevice currentDevice] hardwareModel], NSRBGServerFieldString(@"remote background server http request device model", nil), [[UIDevice currentDevice] systemVersion], NSRBGServerFieldString(@"remote background server http request device ios version", nil), [NSNumber numberWithFloat:[[UIDevice currentDevice] systemVersionNum]], NSRBGServerFieldString(@"remote background server http request device ios API level", nil), [NSNumber numberWithFloat:[DisplayScreenUtils screenWidth]], NSRBGServerFieldString(@"remote background server http request device display screen width", nil), [NSNumber numberWithFloat:[DisplayScreenUtils screenHeight]], NSRBGServerFieldString(@"remote background server http request device display screen height", nil), nil]

    // make http request response result toast
    #define HTTPREQRESPRETTOASTMAKER(toast) [[iToast makeText:toast] setGravity:iToastGravityBottom]

    // contacts select view or my talking groups and selected talking group attendees view subview weight and total weight
    #define LEFTSEPARATESUBVIEW_WEIGHT  2
    #define RIGHTSEPARATESUBVIEW_WEIGHT 1
    #define TOTAL_WEIGHT    3.0
#endif
